<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://www.naver.com" target="aaa">네이버</a>
<!-- _self는 default, _blank는 새탭, 임의의 문자를 적으면 해당 문자가 이름인 탭으로 열림 -->
    <p>Hello World!!</p>
    <img src="https://t1.daumcdn.net/cfile/tistory/1230853E4F31D55012" alt="" width="50%"> <!-- alt는 이미지 로딩이 되지 않았을 때 띄울. -->
    
  </body>
</html>
